Clinical Insight Engine - Developer Documentation - v1.0.0: BiomarkerAlert
Module: server/services/biomarker-trend-analyzer
Type Alias BiomarkerAlert
type BiomarkerAlert = {
    biomarker: "HbA1c" | "Blood Glucose" | "BMI";
    message: string;
    severity: "warning" | "info";
    trend: "increasing" | "decreasing" | "stable";
    values: { ts?: string; value: number }[];
}
Index
Properties
biomarker
message
severity
trend
values
Properties
biomarker
biomarker: "HbA1c" | "Blood Glucose" | "BMI"
message
message: string
severity
severity: "warning" | "info"
trend
trend: "increasing" | "decreasing" | "stable"
values
values: { ts?: string; value: number }[]
